{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=clothes_app;Username=litvin;Password=22072003Mik"
  },
  "Jwt": {
    "SecretKey": "This is my supper secret key for jwt",
    "Issuer": "https://bsuir.by",
    "Audience": "bsuir.by",
    "ExpiredTimeMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
